apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secrets
  namespace: gitlab-namespace
stringData:
  gitlab.rb: |-
    gitlab_rails['gitlab_shell_ssh_port'] = 32222
    prometheus['monitor_kubernetes'] = false
    gitlab_rails['initial_root_password'] = "SENHA"
    external_url 'https://gitlab.domino.com.br'
    nginx['listen_port'] = 80
    nginx['listen_https'] = false
    nginx['proxy_set_headers'] = {
      'X-Forwarded-Proto' => 'https',
      'X-Forwarded-Ssl' => 'on'
    }
    registry_external_url 'https://registry.domino.com.br'
    gitlab_rails['registry_enabled'] = true
    registry_nginx['listen_port'] = 5050
    registry_nginx['listen_https'] = false
    registry_nginx['proxy_set_headers'] = {
      'X-Forwarded-Proto' => 'https',
      'X-Forwarded-Ssl' => 'on'
    }
    gitlab_rails['smtp_enable'] = true
    gitlab_rails['smtp_address'] = "smtp.dominio.com.br"
    gitlab_rails['smtp_port'] = 25
    gitlab_rails['smtp_domain'] = "smtp.dominio.com.br"
    gitlab_rails['smtp_tls'] = false;
    gitlab_rails['smtp_openssl_verify_mode'] = 'none'
    gitlab_rails['smtp_enable_starttls_auto'] = false
    gitlab_rails['smtp_ssl'] = false
    gitlab_rails['smtp_force_ssl'] = false
    gitlab_rails['gitlab_email_from'] = 'noreply@dominio.com.br'
    gitlab_rails['gitlab_email_reply_to'] = 'noreply@dominio.com.br'
    gitlab_rails['ldap_enabled'] = true
    gitlab_rails['ldap_servers'] = {
    'main' => {
      'label' => 'GitLab',
      'host' =>  'ACTIVE DIRETORY',
      'port' => 389,
      'uid' => 'sAMAccountName',
      'encryption' => 'plain',
      'verify_certificates' => false,
      'bind_dn' => 'apache',
      'password' => '12321',
      'active_directory' => true,
      'base' => 'DC=domino,DC=com,DC=br',
      'group_base' => 'OU=Gitlab,OU=Grupos,OU=TESTE,DC=dominio,DC=com,DC=br',
      'admin_group' => 'AcessoGitlab'
     }
    }
    gitlab_rails['ldap_sync_worker_cron'] = "30 1 * * *"
    gitlab_rails['ldap_group_sync_worker_cron'] = "0 * * * *"
